# sbom-demo

./: README.md  index.http  justfile  pom.xml
bindings/procfile/: Procfile
src/main/java/com/example/: Main.java  PortalController.java  SpringBootDemoApp.java
src/main/resources/: application.properties
src/test/java/com/example/: CycloneDxTest.java
src/test/resources/: sbom-demo-1.0.0-SNAPSHOT-cyclonedx.json
