<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sbom-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sbom demo</name>
    <description>this is a sbom demo</description>
    <url>https://example.com</url>

    <organization>
        <name>example</name>
        <url>https://www.example.com</url>
    </organization>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.spdx</groupId>
                <artifactId>spdx-maven-plugin</artifactId>
                <version>0.7.2</version>
                <executions>
                    <execution>
                        <id>build-spdx</id>
                        <phase>package</phase>
                        <goals>
                            <goal>createSPDX</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useArtifactID>true</useArtifactID>
                    <spdxFile>
                        ${project.build.outputDirectory}/${project.groupId}_${project.artifactId}-${project.version}.spdx
                    </spdxFile>
                    <creators>
                        <creator>Person:linux_china(demo@example.com)</creator>
                    </creators>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>