<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>sbom-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>sbom demo</name>
    <description>this is a sbom demo</description>
    <url>https://example.com</url>

    <organization>
        <name>example</name>
        <url>https://www.example.com</url>
    </organization>

    <developers>
        <developer>
            <id>linux_china</id>
            <name>Jackie</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com:linux-china/sbom-demo.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:linux-china/sbom-demo.git</developerConnection>
        <url>https://github.com/linux-china/sbom-demo</url>
    </scm>

    <distributionManagement>
        <downloadUrl>https://github.com/linux-china/sbom-demo</downloadUrl>
    </distributionManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cyclonedx.version>9.0.3</cyclonedx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.17.0</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-core-java</artifactId>
            <version>${cyclonedx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0-M2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.mvnsearch.SpringBootApp</mainClass>
                    <image>
                        <name>linuxchina/sbom-demo</name>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                        <bindings>
                            <binding>${project.basedir}/bindings:/platform/bindings</binding>
                        </bindings>
                    </image>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.spdx</groupId>
                <artifactId>spdx-maven-plugin</artifactId>
                <version>0.7.3</version>
                <executions>
                    <execution>
                        <id>build-spdx</id>
                        <phase>package</phase>
                        <goals>
                            <goal>createSPDX</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useArtifactID>true</useArtifactID>
                    <spdxFile>
                        ${project.build.outputDirectory}/${project.groupId}-${project.artifactId}-${project.version}-spdx.json
                    </spdxFile>
                    <creators>
                        <creator>Person:linux_china(demo@example.com)</creator>
                    </creators>
                </configuration>
            </plugin>
            <!-- generate 'META-INF/sbom/application.cdx.json' for Spring Boot Actuator -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <!--<version>2.8.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>application</projectType>
                    <outputDirectory>${project.build.outputDirectory}/META-INF/sbom</outputDirectory>
                    <outputName>application.cdx</outputName>
                    <outputFormat>json</outputFormat>
                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>