spring.application.name=sbom-demo
### management
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

### sbom
#management.endpoint.sbom.additional.application.location=classpath:/com.example-sbom-demo-1.0.0-SNAPSHOT-cyclonedx.json